<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-JE-6Do">
                                <rect key="frame" x="20" y="80" width="560" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="320" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="V96-ww-uuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="320"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="254" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-yO-2pa">
                                        <rect key="frame" x="0.0" y="330" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.15488912977076941" green="0.55635818498957179" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Guardar Posicion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="43m-Ok-Qlr" kind="show" identifier="SavePosition" id="9Si-fw-rhc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="254" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-7n-1WX">
                                        <rect key="frame" x="0.0" y="370" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.1548891298" green="0.55635818500000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Ver Posición"/>
                                        <connections>
                                            <segue destination="bcu-QS-vpo" kind="show" id="m4Y-3T-tgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="254" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-mj-tz5">
                                        <rect key="frame" x="0.0" y="410" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.1548891298" green="0.55635818500000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Aparcamiento"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="254" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sty-9a-oHQ">
                                        <rect key="frame" x="0.0" y="450" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.1548891298" green="0.55635818500000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Ver Historial"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ifb-yO-2pa" firstAttribute="width" secondItem="V96-ww-uuZ" secondAttribute="width" id="0sH-fL-NYr"/>
                                    <constraint firstItem="dPl-mj-tz5" firstAttribute="width" secondItem="V96-ww-uuZ" secondAttribute="width" id="6Gf-6r-wUQ"/>
                                    <constraint firstItem="zWK-7n-1WX" firstAttribute="width" secondItem="V96-ww-uuZ" secondAttribute="width" id="SxG-Ee-sfI"/>
                                    <constraint firstItem="sty-9a-oHQ" firstAttribute="width" secondItem="V96-ww-uuZ" secondAttribute="width" id="nLx-ZW-Ff4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ift-JE-6Do" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LnF-Wd-Nkh"/>
                            <constraint firstItem="Ift-JE-6Do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z8s-j1-Fwt"/>
                            <constraint firstItem="Ift-JE-6Do" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="bKn-gz-azj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="418"/>
        </scene>
        <!--Guardar Posicion-->
        <scene sceneID="CTh-Hr-HAS">
            <objects>
                <viewController id="xKZ-SW-yoP" customClass="SavePositionViewController" customModule="EasyPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nic-te-tER"/>
                        <viewControllerLayoutGuide type="bottom" id="XSG-i2-nIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gF-lN-x74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-Ul-gl3">
                                <rect key="frame" x="20" y="72" width="560" height="498"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-8k-W5F">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="369"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-57-UVl">
                                        <rect key="frame" x="0.0" y="391" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-30-H18">
                                        <rect key="frame" x="0.0" y="434" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-My-at0">
                                        <rect key="frame" x="0.0" y="477" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6w-Ul-gl3" firstAttribute="trailing" secondItem="2gF-lN-x74" secondAttribute="trailingMargin" id="D7T-6X-RxG"/>
                            <constraint firstItem="Q6w-Ul-gl3" firstAttribute="top" secondItem="Nic-te-tER" secondAttribute="bottom" constant="8" id="Dhw-eE-Lc2"/>
                            <constraint firstItem="XSG-i2-nIN" firstAttribute="top" secondItem="Q6w-Ul-gl3" secondAttribute="bottom" constant="30" id="KIK-N6-81d"/>
                            <constraint firstItem="Q6w-Ul-gl3" firstAttribute="leading" secondItem="2gF-lN-x74" secondAttribute="leadingMargin" id="mhs-N2-4ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guardar Posicion" id="4Og-rO-Q2l">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="Adx-rq-c9o">
                            <connections>
                                <action selector="cancel:" destination="xKZ-SW-yoP" id="7ex-GS-Xud"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="57r-g6-IAn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoCity" destination="PbO-30-H18" id="C6z-cy-B7X"/>
                        <outlet property="infoCountry" destination="XwY-My-at0" id="97q-aN-gHe"/>
                        <outlet property="infoDirection" destination="Kyc-57-UVl" id="EDg-NF-lK9"/>
                        <outlet property="mapView" destination="hzj-8k-W5F" id="EIz-qN-Y48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPe-ph-L7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alx-gl-Cjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43m-Ok-Qlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIh-aq-BnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKZ-SW-yoP" kind="relationship" relationship="rootViewController" id="lIF-SR-ycA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugz-Em-lZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="418"/>
        </scene>
        <!--Ver Posición-->
        <scene sceneID="lRz-UY-F24">
            <objects>
                <viewController id="r76-qi-wo1" customClass="ViewPositionViewController" customModule="EasyPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvJ-o1-cPd"/>
                        <viewControllerLayoutGuide type="bottom" id="fjQ-R5-db8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pT0-jG-n68" customClass="ViewPosi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-xr-FcV">
                                <rect key="frame" x="20" y="72" width="560" height="513"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zZR-3G-xfd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="369"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-08-phR">
                                        <rect key="frame" x="0.0" y="384" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-yN-3YN">
                                        <rect key="frame" x="0.0" y="420" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-c4-xHI">
                                        <rect key="frame" x="0.0" y="456" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-P2-DID">
                                        <rect key="frame" x="0.0" y="492" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjQ-R5-db8" firstAttribute="top" secondItem="YD7-xr-FcV" secondAttribute="bottom" constant="15" id="43l-S4-z1Z"/>
                            <constraint firstItem="YD7-xr-FcV" firstAttribute="top" secondItem="XvJ-o1-cPd" secondAttribute="bottom" constant="8" id="H9A-aP-hRI"/>
                            <constraint firstItem="YD7-xr-FcV" firstAttribute="leading" secondItem="pT0-jG-n68" secondAttribute="leadingMargin" id="Trg-bM-xay"/>
                            <constraint firstItem="YD7-xr-FcV" firstAttribute="trailing" secondItem="pT0-jG-n68" secondAttribute="trailingMargin" id="j2d-gT-yeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ver Posición" id="nPJ-YA-PRi">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Volver" id="zUk-Vb-9dn">
                            <connections>
                                <action selector="back:" destination="r76-qi-wo1" id="kt5-lE-FAV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoCity" destination="Tvb-yN-3YN" id="RLx-PA-W02"/>
                        <outlet property="infoCountry" destination="3fF-c4-xHI" id="7E0-ln-G7X"/>
                        <outlet property="infoDate" destination="QRY-P2-DID" id="NmB-m1-0AZ"/>
                        <outlet property="infoDirection" destination="xaS-08-phR" id="Hml-2h-p2G"/>
                        <outlet property="mapView" destination="zZR-3G-xfd" id="Lkl-iP-CWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUD-wV-76t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c1-NB-wcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcu-QS-vpo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNR-XE-zHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r76-qi-wo1" kind="relationship" relationship="rootViewController" id="pwb-cR-h76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqJ-hl-aOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="390" height="220"/>
    </resources>
</document>
